<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Guía 6</title>
        <style>
                *{
                    text-align: center;
                    /*width: 100%*/
                    box-sizing: border-box;
                }
                .wrapper{
                    width: 400px;
                    margin: 100px auto;
                    border: 1px;
                    border-style: solid;
                }
                section{
                    border: 1px;
                    border-style: solid;
                    margin: 5px;
                }
            </style>
    </head>
    <body>
        <div class="wrapper">
            <form action="procesar.php" method="POST" id="form1">
                <section>
                    <h2>Ingreso Administrador</h2>
                    <label for="usuario">Usuario: </label><input type="text" name="usuario" required /> <br><br>
                    <label for="password">Contraseña: </label><input type="password" name="password" required /><br><br>
                    <input type="submit" value="Login" /> 
                    <br><br>
                </section>
            </form>
            <form action="procesar2.php" method="POST" id="form2"></form>
                <section>
                    <h2>Ingreso de Usuario</h2>
                    <label for="usuario">Legajo: </label><input type="text" name="usuario" required /> <br><br>
                    <input type="submit" value="Login" />
                    <br><br>
                </section>
            </form>
        </div>
    </body>
</html>