<html>
	<div align="center">
		<head>
			<title>Ejecicio 2 Guia 1</title>
		</head>
		<body>
			<nav>NAVa<br>
				<a href="http://about:blank">Home</a>
				<a href="http://about:blank">Servicios</a>
				<a href="http://about:blank">Sucursales</a>
				<a href="http://about:blank">Contacto</a>
			</nav>
			<header>Header</header>
			<div id="div-asaide">
				<aside id="asidel">Aside</aside> <!--solucionar esto-->
				<aside id="asider">Aside</aside>
				<section>Section
					<article>Article</article>
					<article>Article</article>
					<article>Article</article>
					<article>Article</article>
					<article>Article</article>
				</section>
			</div>
			<footer>Footer<br>
				<div align="center" id="div-footer">
					<article class="article-footer">Article</article>
					<article class="article-footer">Article</article>
					<article class="article-footer">Article</article>
				</div>
			</footer>
		</body>
	</div>
	<style>
		body{
			font-weight: bold;
		}
		header{
			background-color:red;
			width: 70%;
			margin-top: 10px;
			margin-bottom: 10px;
			margin: 5px;
			padding: 20px;
			border: 1px solid #666;
		}
		nav{
			background-color:bd7e2e;
			width: 70%;
			margin: auto;
			padding: 20px;
			border: 1px solid #666;
		}
		#asidel{
			float:left;
			margin-left: 180px;
			background-color:gray;
			width: 200px;
			height: 58%; 
			padding: 20px;
			border: 1px solid #666;
		}
		#asider{
			float:right;
			margin-right: 180px;
			background-color:gray;
			width: 200px;
			height: 58%; 
			padding: 20px;
			border: 1px solid #666;
		}
		section{
			background-color:#79511d;
			width: 70%;
			margin: 5px;
			padding: 20px;
			border: 1px solid #666;
		}
		article{
			background-color:white;
			width: 40%;
			margin-top: 10px;
			padding: 20px;
			border: 1px solid #666;
		}
		.article-footer{
			float:left;
			width: 20%;
			margin: 30px;
		}
		footer{
			background-color:red;
			width: 70%;
			height: 120px;
			margin: auto;
			padding: 20px;
			border: 1px solid #666;
		}
		#div-footer{
			margin-left: 60px;
		}
	</style>
</html>