<html>
	<div align="center">
		<head>
			<title>Ejecicio 1 Guia 1</title>
		</head>
		<body >
			<header>Header
				<nav>Nav</nav>
			</header>
			<div id="div-asaide">
				<aside id="asidel">Aside</aside> <!--solucionar esto-->
				<aside id="asider">Aside</aside>
				<section>Section
					<article>Article</article>
				</section>
			</div>
			<footer>Footer</footer>
		</body>
	</div>
	<style>
		body{
			font-weight: bold;
		}
		header{
			background-color:red;
			width: 70%;
			margin-top: 10px;
			margin-bottom: 10px;
			margin: auto;
			padding: 20px;
			border: 1px solid #666;
		}
		nav{
			background-color:bd7e2e;
			width: 70%;
			margin: auto;
			padding: 20px;
			border: 1px solid #666;
		}
		#asidel{
			float:left;
			margin-left: 180px;
			background-color:gray;
			width: 200px;
			height: 80px; 
			padding: 20px;
			border: 1px solid #666;
		}
		#asider{
			float:right;
			margin-right: 180px;
			background-color:gray;
			width: 200px;
			height: 80px;
			padding: 20px;
			border: 1px solid #666;
		}
		section{
			background-color:#79511d;
			width: 70%;
			margin: auto;
			padding: 20px;
			border: 1px solid #666;
		}
		article{
			background-color:white;
			width: 40%;
			margin: auto;
			padding: 20px;
			border: 1px solid #666;
		}
		footer{
			background-color:red;
			width: 70%;
			margin: auto;
			padding: 20px;
			border: 1px solid #666;
		}
	</style>
</html>